<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1137" dy="663" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="55" width="94" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;将起始节点放入openlist中&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="267" y="135" width="236" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DSHIJ8_aCnBJfViRmLsG-2" target="DSHIJ8_aCnBJfViRmLsG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;openlist&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;是否为空&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="316" y="232.5" width="137" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DSHIJ8_aCnBJfViRmLsG-4" target="DSHIJ8_aCnBJfViRmLsG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;将openlist中F值最小的节点从openlist中移出，放入closelist中&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261.5" y="359" width="247" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DSHIJ8_aCnBJfViRmLsG-7" target="DSHIJ8_aCnBJfViRmLsG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DSHIJ8_aCnBJfViRmLsG-7" target="DSHIJ8_aCnBJfViRmLsG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-7" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;判断该节点&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;是否为目标节点&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="297.75" y="445" width="174.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DSHIJ8_aCnBJfViRmLsG-8" target="DSHIJ8_aCnBJfViRmLsG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DSHIJ8_aCnBJfViRmLsG-8" target="DSHIJ8_aCnBJfViRmLsG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-8" value="&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;判断该节点&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;的子节点是否符合跳点规则&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="316.5" y="555" width="137" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;将该节点子节点放入openlist中，建立或者修改该节点及其子节点的指针&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="239.5" y="689" width="291" height="47" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="593" y="255" width="113" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="398" y="645" width="32" height="29" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DSHIJ8_aCnBJfViRmLsG-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="537" as="targetPoint" />
            <mxPoint x="611" y="564" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="602" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-13" value="在该方向延伸，搜索下一个点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="542" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-15" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477.5" y="569" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DSHIJ8_aCnBJfViRmLsG-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="233" y="715" as="sourcePoint" />
            <mxPoint x="317" y="272" as="targetPoint" />
            <Array as="points">
              <mxPoint x="213" y="712" />
              <mxPoint x="213" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DSHIJ8_aCnBJfViRmLsG-22" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="458" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
