<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0" version="24.7.17">
  <diagram name="第 1 页" id="tff7HQ_WmHDC0ZlMoCYw">
    <mxGraphModel dx="3217" dy="1370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IF1k4MAVBQgVod45AsEC-1" value="&lt;div align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;Controller类&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot; style=&quot;font-size: 18px;&quot;&gt;所有虚函数均需要重写，主要分为两类：&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot; style=&quot;font-size: 18px;&quot;&gt;1、状态方面函数，如configure；&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot; style=&quot;font-size: 18px;&quot;&gt;2、功能方面函数，如setPlan函数、computeVelocityCommands函数。&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;" parent="1" vertex="1">
          <mxGeometry x="-790" y="60" width="610" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aFz14AopOHoSZA2ScoIg-2" value="&lt;div align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;GoalChecker类&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot;&gt;关键函数&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot;&gt;1、isGoalreached函数，检测是否到达目标点；&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot;&gt;2、getTolerances函数，决定目标到达的容差，包括位置和速度容差；&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot;&gt;3、状态方面函数，如reset。&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;" vertex="1" parent="1">
          <mxGeometry x="-790" y="230" width="610" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aFz14AopOHoSZA2ScoIg-5" value="&lt;div align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;ProgressChecker类&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot;&gt;关键函数&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot;&gt;1、check函数，检测较之前，机器人是否有移动；&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot;&gt;2、状态方面函数，如initialize函数。&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;Ee7jRx3x6yneVU9Ms_JW&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;" vertex="1" parent="1">
          <mxGeometry x="-827" y="730" width="610" height="120" as="geometry" />
        </mxCell>
        <mxCell id="aFz14AopOHoSZA2ScoIg-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-217" y="789.41" as="sourcePoint" />
            <mxPoint x="-77" y="789.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aFz14AopOHoSZA2ScoIg-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;子类&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aFz14AopOHoSZA2ScoIg-8">
          <mxGeometry x="-0.0118" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aFz14AopOHoSZA2ScoIg-9" value="&lt;div align=&quot;left&quot; style=&quot;font-weight: normal; font-size: 18px; line-height: 24px; white-space: pre;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;SimpleProgressChecker&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;1、initialize函数&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;声明两个参数，movement_time_allowance和required_movement_radius，后者&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;表示机器人在一定时间内必须移动的最小距离，以确认机器人没有卡住；前&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;者表示允许机器人在没有达到上述移动距离的情况下继续尝试的时间，若超&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;时，可能会触发恢复行为。&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;另外，有动态更新上述参数的回调函数，好处是不用重启节点。&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Times New Roman&quot;&gt;2、check函数&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;检测机器人在导航过程中是否有足够的进展，检查机器人移动的距离，若大&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;于阈值（&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;required_movement_radius&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;），则更新基准衡量位姿。&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#ffffff;align=left;" vertex="1" parent="1">
          <mxGeometry x="-76" y="730" width="600" height="292.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
