<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0" version="24.7.17">
  <diagram name="第 1 页" id="2HKZMpkn9vhKHPOenr94">
    <mxGraphModel dx="1195" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#f6f5f4" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lgQs_hMFqlDMz63xNxO1-2" value="&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;bt_action_node BtActionNode类&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;C7Ens_aQ41u7HcR4j1Ol&quot;&gt;1、构造函数&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;C7Ens_aQ41u7HcR4j1Ol&quot;&gt;1.1、从黑板中拿到ros2节点&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;C7Ens_aQ41u7HcR4j1Ol&quot;&gt;node_ = config().blackboard-&amp;gt;template get&amp;lt;rclcpp::Node::SharedPtr&amp;gt;(&quot;node&quot;);&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;C7Ens_aQ41u7HcR4j1Ol&quot;&gt;1.2、创建回调组&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;C7Ens_aQ41u7HcR4j1Ol&quot;&gt;1.3、创建客户端&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;C7Ens_aQ41u7HcR4j1Ol&quot;&gt;createActionClient(action_name_);&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;C7Ens_aQ41u7HcR4j1Ol&quot;&gt;主要根据上一步的回调组，创建了一个客户端，对应的服务要视情况而定&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;C7Ens_aQ41u7HcR4j1Ol&quot;&gt;2、providedBasicPorts函数&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;C7Ens_aQ41u7HcR4j1Ol&quot;&gt;创建并返回一个包含基本输入端口的基础列表，允许子类通过参数添加额外的端口，从而复用和拓展端口配置。&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;C7Ens_aQ41u7HcR4j1Ol&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="700" height="510" as="geometry" />
        </mxCell>
        <mxCell id="lgQs_hMFqlDMz63xNxO1-4" value="&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;创建回调组&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;// rclcpp::CallbackGroupType::MutuallyExclusive表示回调组是互斥的，即同一时间只能有一个回调被执行&lt;br&gt;// false表示手动将回调组添加到节点的执行器中&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;LdTvPaQCf9zctxSOnEdp&quot;&gt;callback_group_ = node_-&amp;gt;create_callback_group(&lt;br&gt;rclcpp::CallbackGroupType::MutuallyExclusive,false);&lt;br&gt;// 将创建的回调组添加到执行器中，并指定使用节点的基本接口&amp;nbsp; callback_group_executor_.add_callback_group(&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;LdTvPaQCf9zctxSOnEdp&quot;&gt;callback_group_, node_-&amp;gt;get_node_base_interface());&lt;/font&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&lt;font face=&quot;LdTvPaQCf9zctxSOnEdp&quot;&gt;主要作用：实现动作节点的回调隔离，确保动作客户端的回调不会阻塞主线程；另外，允许行为树节点在等待动作服务器响应的同时保持响应性。这个配置可以保证主行为树循环继续运行，不阻塞ros2节点的其他回调处理。&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="360" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
